 REACT_aPP_FIREBASE_API_KEY= AIzaSyB4NFvK_hiz287THe56TrEOp5GIoC5rykQ
  REACT_aPP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-clone-a0dfb.firebaseapp.com 
  REACT_aPP_FIREBASE_PROJECT_ID=netflix-reactjs-clone-a0dfb
  REACT_aPP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-clone-a0dfb.appspot.com
  REACT_aPP_FIREBASE_MESSAGING_SENDER=332785474107
  REACT_APP_APP_ID= 1:332785474107:web:6aeb3efd29ff1b47525a1e